version=S3K
; Extra fun stuff
gamename=SCE Project
sonlvlicon=SonLVL Assets/sonlvl.ico ; Must be a Microsoft Windows Icon file (.ico).
; End of fun stuff
objlst=Common/All.ini
blockcmp=Uncompressed
colarr1=../Misc Data/Collision/S1 Height Maps.bin
colarr2=../Misc Data/Collision/S1 Height Maps Rotated.bin
angles=../Misc Data/Collision/S1 Angle Map.bin
buildscr=../build.bat
romfile=../Sonic.gen
[Intro Stages\\Green Hill Zone]
tiles=../Levels/Intro Stages/Green Hill/Tiles/Primary.bin
blocks=../Levels/Intro Stages/Green Hill/Blocks/Primary.bin
chunks=../Levels/Intro Stages/Green Hill/Chunks/Primary.bin
layout=../Levels/Intro Stages/Green Hill/Layout/1.bin
objects=../Levels/Intro Stages/Green Hill/Object Pos/1.bin
rings=../Levels/Intro Stages/Green Hill/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Intro Stages/Green Hill/Palettes/Green Hill Zone 1.bin:0:16:48
startpos=../Levels/Intro Stages/Green Hill/Start Location/1.bin:Sonic:Player Start
colind=../Levels/Intro Stages/Green Hill/Collision/1.bin
objlst=GHZ/All.ini
animtiles1=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Flower Stalk.bin:0:0x358:4
animtiles2=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Waterfall.bin:0:0x378:8
animtiles3=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Flower Large.bin:0:0x35C:16
animtiles4=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Flower Small.bin:0:0x36C:12
[Intro Stages\\Techno Tower Zone]
tiles=../Levels/Intro Stages/Techno Tower/Tiles/Primary.bin
blocks=../Levels/Intro Stages/Techno Tower/Blocks/Primary.bin
chunks=../Levels/Intro Stages/Techno Tower/Chunks/Primary.bin
layout=../Levels/Intro Stages/Techno Tower/Layout/1.bin
objects=../Levels/Intro Stages/Techno Tower/Object Pos/1.bin
rings=../Levels/Intro Stages/Techno Tower/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Mighty.bin:0:0:16|../Levels/Intro Stages/Techno Tower/Palettes/Techno Tower Zone 1.bin:0:16:48
startpos=../Levels/Intro Stages/Techno Tower/Start Location/1.bin:Mighty:Player Start
colind=../Levels/Intro Stages/Techno Tower/Collision/1.bin
objlst=GHZ/All.ini
[Intro Stages\\Green Hill Zone EX]
tiles=../Levels/Intro Stages/Green Hill/Tiles/Secondary.bin
blocks=../Levels/Intro Stages/Green Hill/Blocks/Secondary.bin
chunks=../Levels/Intro Stages/Green Hill/Chunks/Secondary.bin
layout=../Levels/Intro Stages/Green Hill/Layout/EX.bin
objects=../Levels/Intro Stages/Green Hill/Object Pos/EX.bin
rings=../Levels/Intro Stages/Green Hill/Ring Pos/EX.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Intro Stages/Green Hill/Palettes/Green Hill Zone EX.bin:0:16:48
startpos=../Levels/Intro Stages/Green Hill/Start Location/EX.bin:Sonic:Player Start
colind=../Levels/Intro Stages/Green Hill/Collision/EX.bin
objlst=GHZ/All.ini
animtiles1=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Flower Stalk.bin:0:0x358:4
animtiles2=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Waterfall.bin:0:0x378:8
animtiles3=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Flower Large.bin:0:0x35C:16
animtiles4=../Levels/Intro Stages/Green Hill/Animated Tiles/Uncompressed Art/GHZ Flower Small.bin:0:0x36C:12
[Intro Stages\\Techno Tower Zone EX]
tiles=../Levels/Intro Stages/Techno Tower/Tiles/Primary.bin
blocks=../Levels/Intro Stages/Techno Tower/Blocks/Primary.bin
chunks=../Levels/Intro Stages/Techno Tower/Chunks/Primary.bin
layout=../Levels/Intro Stages/Techno Tower/Layout/EX.bin
objects=../Levels/Intro Stages/Techno Tower/Object Pos/EX.bin
rings=../Levels/Intro Stages/Techno Tower/Ring Pos/EX.bin
palette=../Objects/Player Characters/Palettes/Mighty.bin:0:0:16|../Levels/Intro Stages/Techno Tower/Palettes/Techno Tower Zone EX.bin:0:16:48
startpos=../Levels/Intro Stages/Techno Tower/Start Location/EX.bin:Mighty:Player Start
colind=../Levels/Intro Stages/Techno Tower/Collision/1.bin
objlst=GHZ/All.ini
[Seaside Land Zone\\Act 1]
tiles=../Levels/SSLZ/Tiles/Primary.bin
blocks=../Levels/SSLZ/Blocks/Primary.bin
chunks=../Levels/SSLZ/Chunks/Primary.bin
layout=../Levels/SSLZ/Layout/1.bin
objects=../Levels/SSLZ/Object Pos/1.bin
rings=../Levels/SSLZ/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/SSLZ/Palettes/Seaside Land Zone 1.bin:0:16:48
startpos=../Levels/SSLZ/Start Location/1.bin:Sonic:Player Start
colind=../Levels/SSLZ/Collision/1.bin
objlst=SSLZ/1.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
[Seaside Land Zone\\Act 2]
tiles=../Levels/SSLZ/Tiles/Secondary.bin
blocks=../Levels/SSLZ/Blocks/Secondary.bin
chunks=../Levels/SSLZ/Chunks/Secondary.bin
layout=../Levels/SSLZ/Layout/2.bin
objects=../Levels/SSLZ/Object Pos/2.bin
rings=../Levels/SSLZ/Ring Pos/2.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/SSLZ/Palettes/Seaside Land Zone 2.bin:0:16:48
startpos=../Levels/SSLZ/Start Location/2.bin:Sonic:Player Start
colind=../Levels/SSLZ/Collision/2.bin
objlst=SSLZ/2.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
[Seaside Land Zone\\Act 3]
tiles=../Levels/SSLZ/Tiles/Primary.bin
blocks=../Levels/SSLZ/Blocks/Primary.bin
chunks=../Levels/SSLZ/Chunks/Primary.bin
layout=../Levels/SSLZ/Layout/3.bin
objects=../Levels/SSLZ/Object Pos/3.bin
rings=../Levels/SSLZ/Ring Pos/3.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/SSLZ/Palettes/Seaside Land Zone 3.bin:0:16:48
startpos=../Levels/SSLZ/Start Location/3.bin:Sonic:Player Start
colind=../Levels/SSLZ/Collision/1.bin
objlst=SSLZ/1.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
[Tree Top Zone\\Act 1]
tiles=../Levels/TTPZ/Tiles/Primary.bin
blocks=../Levels/TTPZ/Blocks/Primary.bin
chunks=../Levels/TTPZ/Chunks/Primary.bin
layout=../Levels/TTPZ/Layout/1.bin
objects=../Levels/TTPZ/Object Pos/1.bin
rings=../Levels/TTPZ/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/TTPZ/Palettes/Tree Top Zone 1.bin:0:16:48
extracolors=../Objects/Background Characters/Palettes/Flare the Alligator.bin:0:0:16
startpos=../Levels/TTPZ/Start Location/1.bin:Sonic:Player Start
colind=../Levels/TTPZ/Collision/1.bin
objlst=TTPZ/1.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
animtiles1=TTPZ/TTPZ Poison.bin:0:0x32D:16
animtiles2=../Levels/TTPZ/Animated Tiles/Uncompressed Art/TTPZ Poison Surface.bin:0:0x33D:8
[Tree Top Zone\\Act 2]
tiles=../Levels/TTPZ/Tiles/Secondary.bin
blocks=../Levels/TTPZ/Blocks/Secondary.bin
chunks=../Levels/TTPZ/Chunks/Secondary.bin
layout=../Levels/TTPZ/Layout/2.bin
objects=../Levels/TTPZ/Object Pos/2.bin
rings=../Levels/TTPZ/Ring Pos/2.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/TTPZ/Palettes/Tree Top Zone 2.bin:0:16:48
startpos=../Levels/TTPZ/Start Location/2.bin:Sonic:Player Start
colind=../Levels/TTPZ/Collision/2.bin
objlst=TTPZ/2.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
animtiles1=TTPZ/TTPZ Poison.bin:0:0x32D:16
animtiles2=../Levels/TTPZ/Animated Tiles/Uncompressed Art/TTPZ Poison Surface.bin:0:0x33D:8
[Clockwork Castle Zone\\Act 1]
tiles=../Levels/CCZ/Tiles/Primary.bin
blocks=../Levels/CCZ/Blocks/Primary.bin
chunks=../Levels/CCZ/Chunks/Primary.bin
layout=../Levels/CCZ/Layout/1.bin
objects=../Levels/CCZ/Object Pos/1.bin
rings=../Levels/CCZ/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/CCZ/Palettes/Clockwork Castle Zone.bin:0:16:48
startpos=../Levels/CCZ/Start Location/1.bin:Sonic:Player Start
colind=../Levels/CCZ/Collision/1.bin
objlst=CCZ/All.ini
[Mecha Mushroom Zone\\Act 1]
tiles=../Levels/MMZ/Tiles/Primary.bin
blocks=../Levels/MMZ/Blocks/Primary.bin
chunks=../Levels/MMZ/Chunks/Primary.bin
layout=../Levels/MMZ/Layout/1.bin
objects=../Levels/MMZ/Object Pos/1.bin
rings=../Levels/MMZ/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/MMZ/Palettes/Mecha Mushroom Zone.bin:0:16:48
startpos=../Levels/MMZ/Start Location/1.bin:Sonic:Player Start
colind=../Levels/MMZ/Collision/1.bin
;objlst=MMZ/All.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
animtiles1=../Levels/MMZ/Animated Tiles/Uncompressed Art/1.bin:8:0x19:4
animtiles2=../Levels/MMZ/Animated Tiles/Uncompressed Art/3.bin:0:0x1D:8
animtiles3=../Levels/MMZ/Animated Tiles/Uncompressed Art/0.bin:20:0x25:4
animtiles4=../Levels/MMZ/Animated Tiles/Uncompressed Art/2.bin:0:0x5D:8
animtiles5=../Levels/MMZ/Animated Tiles/Uncompressed Art/BG 1.bin:0:0x1B8:8
animtiles6=../Levels/MMZ/Animated Tiles/Uncompressed Art/BG 2.bin:0:0x1D5:32
[Mecha Mushroom Zone\\Act 2]
tiles=../Levels/MMZ/Tiles/Primary.bin
blocks=../Levels/MMZ/Blocks/Primary.bin
chunks=../Levels/MMZ/Chunks/Primary.bin
layout=../Levels/MMZ/Layout/2.bin
objects=../Levels/MMZ/Object Pos/2.bin
rings=../Levels/MMZ/Ring Pos/2.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/MMZ/Palettes/Mecha Mushroom Zone.bin:0:16:48
startpos=../Levels/MMZ/Start Location/2.bin:Sonic:Player Start
colind=../Levels/MMZ/Collision/1.bin
;objlst=MMZ/All.ini
colarr1=../Misc Data/Collision/S3K Height Maps.bin
colarr2=../Misc Data/Collision/S3K Height Maps Rotated.bin
angles=../Misc Data/Collision/S3K Angle Map.bin
animtiles1=../Levels/MMZ/Animated Tiles/Uncompressed Art/1.bin:8:0x19:4
animtiles2=../Levels/MMZ/Animated Tiles/Uncompressed Art/3.bin:0:0x1D:8
animtiles3=../Levels/MMZ/Animated Tiles/Uncompressed Art/0.bin:20:0x25:4
animtiles4=../Levels/MMZ/Animated Tiles/Uncompressed Art/2.bin:0:0x5D:8
animtiles5=../Levels/MMZ/Animated Tiles/Uncompressed Art/BG 1.bin:0:0x1B8:8
animtiles6=../Levels/MMZ/Animated Tiles/Uncompressed Art/BG 2.bin:0:0x1D5:32
[Secret Stages\\Act 1]
tiles=../Levels/Secret Stages/Tiles/Primary.bin
blocks=../Levels/Secret Stages/Blocks/Primary.bin
chunks=../Levels/Secret Stages/Chunks/Primary.bin
layout=../Levels/Secret Stages/Layout/1.bin
objects=../Levels/Secret Stages/Object Pos/1.bin
rings=../Levels/Secret Stages/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Secret Stages/Palettes/Secret Stages 1 & 2.bin:0:16:48
startpos=../Levels/Secret Stages/Start Location/1.bin:Sonic:Player Start
colind=../Levels/Secret Stages/Collision/1.bin
objlst=Secret Stages/All.ini
[Secret Stages\\Act 2]
tiles=../Levels/Secret Stages/Tiles/Primary.bin
blocks=../Levels/Secret Stages/Blocks/Primary.bin
chunks=../Levels/Secret Stages/Chunks/Primary.bin
layout=../Levels/Secret Stages/Layout/2.bin
objects=../Levels/Secret Stages/Object Pos/2.bin
rings=../Levels/Secret Stages/Ring Pos/2.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Secret Stages/Palettes/Secret Stages 1 & 2.bin:0:16:48
startpos=../Levels/Secret Stages/Start Location/2.bin:Sonic:Player Start
colind=../Levels/Secret Stages/Collision/1.bin
objlst=Secret Stages/All.ini
[Secret Stages\\Act 3]
tiles=../Levels/Secret Stages/Tiles/Primary.bin
blocks=../Levels/Secret Stages/Blocks/Primary.bin
chunks=../Levels/Secret Stages/Chunks/Primary.bin
layout=../Levels/Secret Stages/Layout/3.bin
objects=../Levels/Secret Stages/Object Pos/3.bin
rings=../Levels/Secret Stages/Ring Pos/3.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Secret Stages/Palettes/Secret Stages 3 & 4.bin:0:16:48
startpos=../Levels/Secret Stages/Start Location/3.bin:Sonic:Player Start
colind=../Levels/Secret Stages/Collision/1.bin
objlst=Secret Stages/All.ini
[Secret Stages\\Act 4]
tiles=../Levels/Secret Stages/Tiles/Primary.bin
blocks=../Levels/Secret Stages/Blocks/Primary.bin
chunks=../Levels/Secret Stages/Chunks/Primary.bin
layout=../Levels/Secret Stages/Layout/4.bin
objects=../Levels/Secret Stages/Object Pos/4.bin
rings=../Levels/Secret Stages/Ring Pos/4.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Secret Stages/Palettes/Secret Stages 3 & 4.bin:0:16:48
startpos=../Levels/Secret Stages/Start Location/4.bin:Sonic:Player Start
colind=../Levels/Secret Stages/Collision/1.bin
objlst=Secret Stages/All.ini
[Secret Stages\\Act 5]
tiles=../Levels/Secret Stages/Tiles/Primary.bin
blocks=../Levels/Secret Stages/Blocks/Primary.bin
chunks=../Levels/Secret Stages/Chunks/Primary.bin
layout=../Levels/Secret Stages/Layout/5.bin
objects=../Levels/Secret Stages/Object Pos/5.bin
rings=../Levels/Secret Stages/Ring Pos/5.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Secret Stages/Palettes/Secret Stages 5 & 6.bin:0:16:48
startpos=../Levels/Secret Stages/Start Location/5.bin:Sonic:Player Start
colind=../Levels/Secret Stages/Collision/1.bin
objlst=Secret Stages/All.ini
[Secret Stages\\Act 6]
tiles=../Levels/Secret Stages/Tiles/Primary.bin
blocks=../Levels/Secret Stages/Blocks/Primary.bin
chunks=../Levels/Secret Stages/Chunks/Primary.bin
layout=../Levels/Secret Stages/Layout/6.bin
objects=../Levels/Secret Stages/Object Pos/6.bin
rings=../Levels/Secret Stages/Ring Pos/6.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/Secret Stages/Palettes/Secret Stages 5 & 6.bin:0:16:48
startpos=../Levels/Secret Stages/Start Location/6.bin:Sonic:Player Start
colind=../Levels/Secret Stages/Collision/1.bin
objlst=Secret Stages/All.ini
[Techno Test Zone\\Act 1]
tiles=../Levels/TTSZ/Tiles/Primary.bin
blocks=../Levels/TTSZ/Blocks/Primary.bin
chunks=../Levels/TTSZ/Chunks/Primary.bin
layout=../Levels/TTSZ/Layout/1.bin
objects=../Levels/TTSZ/Object Pos/1.bin
rings=../Levels/TTSZ/Ring Pos/1.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/TTSZ/Palettes/Techno Test Zone.bin:0:16:48
startpos=../Levels/TTSZ/Start Location/1.bin:Sonic:Player Start
colind=../Levels/TTSZ/Collision/1.bin
objlst=TTSZ/All.ini
[Techno Test Zone\\Act 2]
tiles=../Levels/TTSZ/Tiles/Primary.bin
blocks=../Levels/TTSZ/Blocks/Primary.bin
chunks=../Levels/TTSZ/Chunks/Secondary.bin
layout=../Levels/TTSZ/Layout/2.bin
objects=../Levels/TTSZ/Object Pos/2.bin
rings=../Levels/TTSZ/Ring Pos/2.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/TTSZ/Palettes/Techno Test Zone.bin:0:16:48
startpos=../Levels/TTSZ/Start Location/2.bin:Sonic:Player Start
colind=../Levels/TTSZ/Collision/1.bin
objlst=TTSZ/All.ini
[Techno Test Zone\\Act 3]
tiles=../Levels/TTSZ/Tiles/Primary.bin
blocks=../Levels/TTSZ/Blocks/Primary.bin
chunks=../Levels/TTSZ/Chunks/Secondary.bin
layout=../Levels/TTSZ/Layout/3.bin
objects=../Levels/TTSZ/Object Pos/3.bin
rings=../Levels/TTSZ/Ring Pos/3.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/TTSZ/Palettes/Techno Test Zone.bin:0:16:48
startpos=../Levels/TTSZ/Start Location/3.bin:Sonic:Player Start
colind=../Levels/TTSZ/Collision/1.bin
objlst=TTSZ/All.ini
[Techno Test Zone\\Act 4]
tiles=../Levels/TTSZ/Tiles/Primary.bin
blocks=../Levels/TTSZ/Blocks/Primary.bin
chunks=../Levels/TTSZ/Chunks/Secondary.bin
layout=../Levels/TTSZ/Layout/4.bin
objects=../Levels/TTSZ/Object Pos/4.bin
rings=../Levels/TTSZ/Ring Pos/4.bin
palette=../Objects/Player Characters/Palettes/Sonic.bin:0:0:16|../Levels/TTSZ/Palettes/Techno Test Zone.bin:0:16:48
startpos=../Levels/TTSZ/Start Location/4.bin:Sonic:Player Start
colind=../Levels/TTSZ/Collision/1.bin
objlst=TTSZ/All.ini